<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stacked_logo" highlightedImage="ic_stacked_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-pZ-Qac">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-3l-YaZ">
                                <rect key="frame" x="20" y="382" width="560" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Hzh-3l-YaZ" secondAttribute="leading" id="6vQ-Rz-2Iq"/>
                            <constraint firstItem="Hzh-3l-YaZ" firstAttribute="top" secondItem="uEv-pZ-Qac" secondAttribute="bottom" constant="2" id="DQP-mD-gZA"/>
                            <constraint firstItem="Hzh-3l-YaZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QVF-ZG-dpK"/>
                            <constraint firstItem="uEv-pZ-Qac" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TyS-Rz-wJl"/>
                            <constraint firstItem="uEv-pZ-Qac" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Zih-XU-MH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzh-3l-YaZ" secondAttribute="trailing" id="rAG-mQ-G8x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_stacked_logo" width="160" height="160"/>
    </resources>
</document>
