<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V8r-oo-igW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AudioFetch SDK Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioFetch_SDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Fd-lCR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="IkT-IZ-pjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dju-A3-TQy">
                                <connections>
                                    <action selector="volumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lbo-a0-1wH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Channel:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-3Y-amz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="CIz-pJ-vPm"/>
                                    <constraint firstAttribute="height" constant="21" id="uju-BW-0cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-Sv-Ifg"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-22-IWN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whw-ol-FW9">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZGz-Hu-VoX">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="SFm-8F-F7G" customClass="ChannelCollectionViewCell" customModule="AudioFetch_SDK_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-cy-22l">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-pv-8eg">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="A39-eD-Bkc">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JLX-pv-8eg" secondAttribute="bottom" constant="18" id="3C4-wa-dd5"/>
                                                        <constraint firstItem="JLX-pv-8eg" firstAttribute="top" secondItem="iAQ-cy-22l" secondAttribute="top" constant="4" id="BSi-a7-zVI"/>
                                                        <constraint firstItem="JLX-pv-8eg" firstAttribute="leading" secondItem="A39-eD-Bkc" secondAttribute="leading" id="LEB-FZ-Zek"/>
                                                        <constraint firstItem="JLX-pv-8eg" firstAttribute="centerX" secondItem="iAQ-cy-22l" secondAttribute="centerX" id="UE0-mK-DG4"/>
                                                        <constraint firstItem="JLX-pv-8eg" firstAttribute="trailing" secondItem="A39-eD-Bkc" secondAttribute="trailing" id="XrL-3L-K0S"/>
                                                        <constraint firstAttribute="bottom" secondItem="A39-eD-Bkc" secondAttribute="bottom" constant="4" id="ezF-jQ-2CA"/>
                                                        <constraint firstItem="JLX-pv-8eg" firstAttribute="leading" secondItem="iAQ-cy-22l" secondAttribute="leading" constant="2" id="gsZ-3G-25U"/>
                                                        <constraint firstItem="A39-eD-Bkc" firstAttribute="top" secondItem="iAQ-cy-22l" secondAttribute="top" constant="25" id="xZ8-Pz-BVs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iAQ-cy-22l" firstAttribute="trailing" secondItem="SFm-8F-F7G" secondAttribute="trailingMargin" id="Mfo-ts-UBv"/>
                                            <constraint firstItem="iAQ-cy-22l" firstAttribute="leading" secondItem="SFm-8F-F7G" secondAttribute="leadingMargin" id="iLU-fb-5Yn"/>
                                            <constraint firstItem="iAQ-cy-22l" firstAttribute="bottom" secondItem="SFm-8F-F7G" secondAttribute="bottomMargin" id="jfz-1P-4Dt"/>
                                            <constraint firstItem="iAQ-cy-22l" firstAttribute="top" secondItem="SFm-8F-F7G" secondAttribute="topMargin" id="lit-0k-QPZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="channelLabel" destination="JLX-pv-8eg" id="QdG-ex-Tlv"/>
                                            <outlet property="channelText" destination="A39-eD-Bkc" id="V7k-9w-QbL"/>
                                            <outlet property="iconView" destination="iAQ-cy-22l" id="AN6-4B-ap4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V5k-c9-sVc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dLo-mj-jVl"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-Mb-dkb" userLabel="Error Label" colorLabel="IBBuiltInLabel-Red">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dUi-XV-YZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93959517049999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dju-A3-TQy" firstAttribute="centerX" secondItem="whw-ol-FW9" secondAttribute="centerX" id="0BN-oD-0g1"/>
                            <constraint firstItem="jgo-22-IWN" firstAttribute="leading" secondItem="aRO-3Y-amz" secondAttribute="trailing" constant="8" id="5PE-52-m9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgo-22-IWN" secondAttribute="trailing" constant="34" id="7Uw-wp-Xs5"/>
                            <constraint firstItem="iFB-Fd-lCR" firstAttribute="top" secondItem="iNV-Sv-Ifg" secondAttribute="bottom" constant="35" id="8fX-hj-cvR"/>
                            <constraint firstItem="aRO-3Y-amz" firstAttribute="top" secondItem="dju-A3-TQy" secondAttribute="bottom" constant="24" id="AHx-3k-EYZ"/>
                            <constraint firstItem="iNV-Sv-Ifg" firstAttribute="centerX" secondItem="iFB-Fd-lCR" secondAttribute="centerX" id="Djj-DW-qAi"/>
                            <constraint firstItem="aRO-3Y-amz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="E9r-Bv-rrW"/>
                            <constraint firstItem="iNV-Sv-Ifg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="FMJ-jk-pgu"/>
                            <constraint firstAttribute="trailing" secondItem="whw-ol-FW9" secondAttribute="trailing" id="Lhg-0L-ZIe"/>
                            <constraint firstItem="aRO-3Y-amz" firstAttribute="bottom" secondItem="jgo-22-IWN" secondAttribute="bottom" id="MSC-Tr-qk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYS-Mb-dkb" secondAttribute="trailing" id="TPL-2f-9Qe"/>
                            <constraint firstItem="iFB-Fd-lCR" firstAttribute="centerX" secondItem="dju-A3-TQy" secondAttribute="centerX" id="VQh-Fm-0BR"/>
                            <constraint firstItem="dYS-Mb-dkb" firstAttribute="top" secondItem="jgo-22-IWN" secondAttribute="bottom" constant="11" id="XYx-X4-bv3"/>
                            <constraint firstItem="dYS-Mb-dkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZYB-r6-4qA"/>
                            <constraint firstItem="whw-ol-FW9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ca1-dn-qyg"/>
                            <constraint firstItem="dju-A3-TQy" firstAttribute="top" secondItem="iFB-Fd-lCR" secondAttribute="bottom" constant="8" symbolic="YES" id="eSm-64-IHB"/>
                            <constraint firstItem="dju-A3-TQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="eqF-eh-CDW"/>
                            <constraint firstItem="whw-ol-FW9" firstAttribute="top" secondItem="jgo-22-IWN" secondAttribute="bottom" constant="40" id="lel-wV-gWh"/>
                            <constraint firstItem="aRO-3Y-amz" firstAttribute="top" secondItem="jgo-22-IWN" secondAttribute="top" id="mSs-af-uGL"/>
                            <constraint firstItem="whw-ol-FW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sK7-CA-sjo"/>
                            <constraint firstItem="dYS-Mb-dkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smp-M3-Ag9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="AudioFetch SDK Sample" id="u5S-3f-3lR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="whw-ol-FW9" id="hcg-kb-HKu"/>
                        <outlet property="labelCurrentChannel" destination="aRO-3Y-amz" id="7kK-Nb-tg9"/>
                        <outlet property="labelCurrentName" destination="jgo-22-IWN" id="RTL-G6-hEy"/>
                        <outlet property="labelError" destination="dYS-Mb-dkb" id="9Ma-8Z-qhq"/>
                        <outlet property="labelVolume" destination="iFB-Fd-lCR" id="P9o-tZ-CCl"/>
                        <outlet property="volumeSlider" destination="dju-A3-TQy" id="gIs-4B-F96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOe-1q-rJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8r-oo-igW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XT4-fC-REd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xDz-4n-2rS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-3q-HBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="152" height="38"/>
    </resources>
</document>
